brief 3/SmartScanUpdater/MainWindow.xaml

<Window x:Class="SmartScanUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartScanUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.308" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFF9ED">


       

        <ProgressBar x:Name="bar_progress" Margin="142,183,142.6,74.6" Visibility="Hidden" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="261.741" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB565EB" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <Button x:Name="btn_start"  Content="Commener la mise à jour"  Width="237" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" Click="btn_start_Click" Margin="284,183,272.6,56.6" Background="#FF332F52"/>

        <Button x:Name="btn_quiter"  Content="Finir"  Width="151" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20.6,9.6" Foreground="White" FontWeight="Bold" FontSize="18" Click="btn_quiter_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="220.601" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E40AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="txt_status" Text="Mis à jour en cours..." FontWeight="Bold" Foreground="White" Height="35" FontSize="20" VerticalAlignment="Center" Margin="231,234,231.6,12.6" TextAlignment="Center" TextWrapping="Wrap" Visibility="Hidden" />

    </Grid>
</Window>
