brief 3/brief 3/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brief_3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="brief_3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.76" Width="880.119" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.508,0.566" Background="#FFFFF9ED">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206.4"/>
            <ColumnDefinition Width="153.2"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="87*"/>

        </Grid.ColumnDefinitions>

        <Rectangle Margin="0,0,153,0.2" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF79427" Opacity="0.545"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_vue" Content="VUE D'ENSEMBLE" Margin="0,117,0.4,306.2" FontSize="14" FontFamily="Kozuka Gothic Pr6N B" BorderBrush="{x:Null}" Foreground="#FF525252" Background="{x:Null}" Padding="37,1,1,1" Click="btn_vue_Click" />
        <Button x:Name="btn_analyse1" Content="ANALYSER" Margin="0,182,155,241.2" FontSize="14" FontFamily="Kozuka Gothic Pr6N B" BorderBrush="{x:Null}" Click="Button_Click" Foreground="#FF525252" Background="{x:Null}" Grid.ColumnSpan="2" Padding="22,1,1,1" />
        <Button x:Name="btn_histo1" Content="HISTORIQUE" Margin="0,247,155,176.2" FontSize="14" FontFamily="Kozuka Gothic Pr6N B" BorderBrush="{x:Null}" Foreground="#FF525252" Background="{x:Null}" Grid.ColumnSpan="2" Padding="37,1,1,1" Click="btn_histo1_Click" />
        <Button x:Name="btn_option" Content="OPTIONS" Margin="0,312,153,111.2" FontSize="14" FontFamily="Kozuka Gothic Pr6N B" BorderBrush="{x:Null}" Foreground="#FF525252" Background="{x:Null}" Grid.ColumnSpan="2" Padding="17,1,1,1" Click="btn_option_Click" />

        <TextBlock x:Name="txt_version" Grid.Column="3" Margin="2.2,458,10,0.2" Foreground="Black"><Run Text="Version "/><Run Text="1"/><Run Text=".0.0"/></TextBlock>


        <TextBlock x:Name="txt_analyse" Text="Analyse du PC nécessaire" Margin="98.6,20,143,410.2" Grid.Column="1" FontSize="25" Foreground="#FF525252" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="btn_analyse" Grid.Column="2" Margin="298,61,45.6,378.2" Content="ANALYSER" FontSize="16" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2" Background="#FF332F52" />



        <Button x:Name="btn_netoyerGrid" Content="NETTOYER" Grid.Column="1" Margin="50.6,191,360,111.2" Grid.ColumnSpan="2" Foreground="White" BorderBrush="{x:Null}" Padding="1,40,1,1" Click="Button_Click_1" FontWeight="Bold" Background="#FF638AE7"/>
        <Button x:Name="btn_histoGrid" Content="HISTORIQUE" Grid.Column="2" Margin="100,191,157,111.2" BorderBrush="{x:Null}" Padding="1,40,1,1" FontWeight="Bold" Click="btn_histoGrid_Click" Background="#FFE56572">
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btn_majGrid" Content="METTRE A JOUR" Grid.Column="2" Margin="298,191,45.6,111.2" Grid.ColumnSpan="2" Foreground="White" BorderBrush="{x:Null}" Padding="1,40,1,1" FontWeight="Bold" Click="btn_majGrid_Click" Background="#FF2F9395"/>

        <!--<TextBox Margin="206,403,-1,-1" Text="SMART CLEANER est un logiciel Made in Morocco qui respecte votre vie privée.&#xD;&#xA;C'est gratuit et ça le restera tout au long de son utilisation." Grid.ColumnSpan="4" Foreground="White"  VerticalContentAlignment="Center" Padding="51,-11,0,0" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" />-->

        <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="36" Margin="21,132,0,0" Source="view.png"/>
        <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Margin="24,197,0,0" Source="analyze.png"/>
        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="36" Margin="24,259,0,0" Source="history.png"/>
        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="36" Margin="24,326,0,0" Source="settings.png"/>

        <Image x:Name="img_nett_grid" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="59" Margin="112.6,231,0,0" Source="clean.png" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="img_histo_grid" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="59" Margin="162.4,231,0,0" Source="clock.png" Grid.Column="2"/>
        <Image x:Name="img_maj_grid" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="59" Margin="358.4,231,0,0" Source="refresh.png" Grid.Column="2" RenderTransformOrigin="0.913,0.476"/>



        <ProgressBar x:Name="bar_progress" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2" Grid.Column="1" Margin="99.6,73,0,0" BorderBrush="{x:Null}" Visibility="Hidden">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="630" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF80C9D7" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="262.235" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBB84CB" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>


        <ListBox x:Name="txt_output" Grid.ColumnSpan="3" Margin="50.6,144,45,80.2" Grid.Column="1" BorderBrush="{x:Null}" Foreground="White" Visibility="Hidden" >
            <ListBox.Background>
                <SolidColorBrush Color="#FF311143" Opacity="0.73"/>
            </ListBox.Background>
        </ListBox>

        <Button x:Name="btn_back__db" Content="Retourner à l'accueil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Grid.Column="2" Margin="298.4,61,0,0" Grid.ColumnSpan="2" Height="44" Click="btn_back__db_Click" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="163.072" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8052CB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_clear__histo" Margin="313.4,425,45,23.2" Grid.ColumnSpan="2" Grid.Column="2" Content="Vider l'historique" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_clear__histo_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="148.392" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8052CB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="txt_espace_a_nett" Margin="99.6,61,187.8,385.2" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF525252" Text="Espace à nettoyer :" FontWeight="Bold" FontSize="14" />
        <TextBlock x:Name="txt_last_analyse" Margin="98.6,83,188.8,363.2" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF525252" FontWeight="Bold" FontSize="14" ><Run Text="Dernière analyse "/><Run Text=" "/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txt_last_maj" Margin="97.6,107,189.8,339.2" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF525252" FontWeight="Bold" FontSize="14" ><Run Text="Dernière MAJ"/><Run Text="       "/><Run Text=":"/></TextBlock>

        <TextBlock x:Name="txt_pb_percent" HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Grid.Column="2" Margin="92.4,77,0,0" Foreground="White" FontWeight="Bold" Visibility="Hidden"/>
        <Image Margin="68,-14,66.4,378.2" Source="/brief 3;component/logo.png" Stretch="Fill"/>








    </Grid>
</Window>
